Date: 2023/12/25
Start time: 11:00
Duration: 50
Location: Gym
Rating: 4

- Bench press
    Warm up
        1 x 10 @ 20kg
        1 x 10 @ 20kg
        2 x 6 @ 40kg
    Working sets
        1 x 6 @ 50kg
        1 x 5 @ 55kg
        3 x 3 @ 60kg
    Backoff sets
        1 x 5 @ 55kg
        1 x 6 @ 50kg
        1 x 6 @ 40kg

- Strict press
    Backoff sets
        1 x 5 @ 55kg
        1 x 6 @ 50kg
        1 x 6 @ 40kg
- Push press
- Seated machine shoulder press
- Lateral raises
- Machine chest flyes
- Triceps rope pushdown
- Machine preacher curl

